<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ImageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TriviaActivity"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Score"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/member_photo"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/choice1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="#0091EA"
        android:padding="8dp"
        android:textColor="#fff" />

    <Button
        android:id="@+id/choice2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="#0091EA"
        android:padding="8dp"
        android:textColor="#fff" />

    <Button
        android:id="@+id/choice3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="#0091EA"
        android:padding="8dp"
        android:textColor="#fff" />

    <Button
        android:id="@+id/choice4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="#0091EA"
        android:padding="8dp"
        android:textColor="#fff" />

    <Button
        android:id="@+id/quit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#FF5050"
        android:padding="8dp"
        android:text="Quit"
        android:textColor="#fff" />


</LinearLayout>